* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

/* Header */

.container-fluid {
    max-width: 100%;
}

/* Barra di navigazione  */

nav .row {
    justify-content: space-between;
    padding: 10px;
}

.nav-menu {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.nav-menu li {
    padding: 10px;
}

.nav-menu a {
    font-size: 12px;
}

a {
    text-decoration: none;
    color: black;
}

ul, ol, menu {
    list-style: none;
}

img {
    width: 100%;
}

.logo {
    display: block;
    width: 100px;
}

.nav-menu .button {
    background-color: #0061FF;
    color: white;
    padding: 3px 10px;
}

/* Main */

/* Hero */

.container {
    max-width: 800px;
    margin: 0 auto;
}

.col-12 {
    flex-basis: calc((100% / 12) * 12);
}

.col-4 {
    flex-basis: calc((100% / 12) * 4);
}

.col-8 {
    flex-basis: calc((100% / 12) * 8);
}

.hero {
    background-color: #B4D0E7;
}

.hero .title {
    font-size: 52px;
    font-weight: 800;
    padding: 27px 0px;
}

.hero .description li {
    padding: 0px 5px 25px 5px;
    font-size: 11px;
}

.description {
    flex-grow: 1;
}

.col-4 {
    display: flex;
    flex-direction: column;
}

.hero .button {
    background-color: #0061FF;
    color: white;
    padding: 0px 10px;
    line-height: 30px;
    display: inline-block;
}

.arrow-down {
    font-size: 27px;
    padding: 5px 5px 8px 0px;
}

/* Container piccolo */

.container-sm {
    max-width: 700px;
    margin: 0 auto;
}

/* Plan */
.plan {
    padding-top: 25px;
}

.plan .title, .radio{
    padding: 16px;
}

.radio div {
    font-size: 11px;
    display: inline;
    padding-right:30px;
}

/* Plan card */

.plan-card {
    font-size: 11px;
    border: 1px solid lightgrey;
    flex-grow: 1;
}

.plan .thin-card, .big-card {
    padding: 15px;
}

.card-header {
    text-align: center;
    padding: 5px;
    border-bottom: 1px solid lightgray;
}

.card-body {
    padding: 16px;
}

.card-body div {
    padding: 15px 0px;
}

.card-body div * {
    padding: 5px 2px;
}

.card-body h3 {
    font-size: 17px;
}

.card-body h5 {
    font-size: 12px;
}

.check i {
    color: #0061FF;
}

.price, .month {
    display: block;
}

.card-body .button {
    background-color: #0061FF;
    color: white;
    padding: 5px 10px;
    display: inline-block;
    width: 100%;
    text-align: center;
}

.underlined a {
    text-decoration: underline;
    color: blue;
}

.card-body .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.paragraph {
    max-width: 450px;
}

.col-12 .button {
    background-color: #0061FF;
    color: white;
    padding: 0px 19px;
    line-height: 30px;
    display: inline-block;
    width: 100%;
    text-align: center;
}

section {
    padding: 40px 0px;
}

/* Sezione partner */
.button-white {
    color: black;
    padding: 0px 10px;
    line-height: 26px;
    display: inline-block;
    border: 1px solid black;
}

.partner {
    padding: 15px;
}

.partner-description {
    padding: 41px 25px;
}

.partner p, a {
    font-size: 11px;
}

.partner-description h4 {
    padding-bottom: 10px;
}

.partner-description p {
    padding-bottom: 20px;
}

















/* DEBUG */

/* .debug .container-fluid {
    border: 2px solid black;
    min-height: 100px;
} */

/* .debug .container {
    border: 2px solid black;
    min-height: 300px;
}

.debug .col-12 {
    border: 2px solid black;
}

.debug .col-4 {
    border: 2px solid black;
}

.debug .col-8 {
    border: 2px solid black;
} */

/* .debug .container-sm {
    border: 2px solid black;
    min-height: 400px;
}

.debug .container-sm .col-4, .col-12 {
    border: 2px solid black;
    min-height: 100px;
} */
